{
  "name": "wastedalpha.github.io",
  "version": "1.0.0",
  "description": "Wasted Alpha Homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wastedalpha/wastedalpha.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wastedalpha/wastedalpha.github.io/issues"
  },
  "homepage": "https://github.com/wastedalpha/wastedalpha.github.io#readme",
  "dependencies": {
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9"
  }
}
